<!DOCTYPE html><html> <head>  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  <meta name="viewport" content="width=device-width, initialscale=1.0" />  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style>  <style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style> </head> <body>  <table class="contentpageDefaultEmailTemplatePageTemplate" style="background-color: #E9EAEC;" role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0">       <tr>     <td width="100%" align="center">      <table class="contentRoot" style="background-color: #FFFFFF;" role="presentation" width="600" cellpadding="0" cellspacing="0">               <tr>         <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">                                       <tr>                     <td class="contentbuilder-html" style="padding: 0;"><p style="text-align:center;"><img src="https://etgdigital-6b-dev-ed.develop.file.force.com/file-asset-public/MicrosoftTeamsimage_1?oid=00D2w00000FcvTr" alt="Logo" /></p></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">                                       <tr>                     <td class="contentbuilder-html" style="padding: 0;">                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px; padding-bottom: 10px;">                                               <tr class="hide-mobile">                         <td class="body-text" align="center" style=" text-align: center;  padding-bottom: 10px; text-align:center; font-style:italic; "><em style="font-family:Arial, Helvetica, sans-serif; color:#012c81; font-size:16px;">America's Favorite Beading and <span class="break">Jewelry Supply Company<sup>®</sup></span></em></td>                        </tr>                                             </table></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;">&nbsp;<span style="font-size:16px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">Hi {{{Sender.Name}}},<br /><br /> &nbsp;This Customer {{{Account.Name}}} has reached the Platinum level.&nbsp;<br /> &nbsp;Please call the customer and Congratulate them</span></span>.<br /><br /><span style="font-size:16px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">&nbsp;Below are the Business Account Details:</span></span><br /> &nbsp;<span style="font-size:16px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">Name: {{{Account.Name}}}<br /> &nbsp;Phone:</span></span><span style="font-size:16px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">&nbsp;{{{Account.Phone}}}</span></span><br /><br /><br /><span style="font-size:16px;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">&nbsp;Thanks,<br /> &nbsp;FMG Team</span></span><br /> &nbsp;</td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">                                       <tr>                     <td class="contentbuilder-html" style="padding: 0;">                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #f1f1f1;">                                               <tr>                         <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold"><br />Connect with Us<br /><br /></td>                        </tr>                                             </table>                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; background-color: #f1f1f1; text-align: center; padding-bottom: 10px;" width="100%">                                               <tr>                         <td width="16%"><a href="https://bit.ly/FMG-FaceBook"><img alt=" FACEBOOK " border="0" src="https://image1.fmgstatic.com/grafx/emailcampaigns/icons/facebook_46x46.png" style="display: inline-block; width:50%; max-width: 36px;" /></a></td>                         <td width="16%"><a href="https://bit.ly/Youtube-FMG"><img alt=" YOUTUBE " border="0" src="https://image1.fmgstatic.com/grafx/emailcampaigns/icons/youtube_46x46.png" style="display: inline-block; width:50%; max-width: 36px;" /></a></td>                         <td width="16%"><a href="https://bit.ly/Twitter-FMG"><img alt=" TWITTER " border="0" src="https://image1.fmgstatic.com/grafx/emailcampaigns/icons/twitter_46x46.png" style="display: inline-block; width:50%; max-width: 36px;" /></a></td>                         <td width="16%"><a href="https://bit.ly/FMG-Pinterest"><img alt=" PINTEREST " border="0" src="https://image1.fmgstatic.com/grafx/emailcampaigns/icons/pinterest_46x46.png" style="display: inline-block; width:50%; max-width: 36px;" /></a></td>                         <td width="16%"><a href="https://bit.ly/FMG-Instagram"><img alt=" INSTAGRAM " border="0" src="https://image1.fmgstatic.com/grafx/emailcampaigns/icons/instagram_46x46.png" style="display: inline-block; width:50%; max-width: 36px;" /></a></td>                        </tr>                                             </table>                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; background-color: #f1f1f1; text-align: center; padding-bottom: 10px;" width="100%">                                               <tr>                         <td style="padding: 20px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #222222;"><strong>Fire Mountain Gems and Beads, Inc.</strong><br /><span class="break">One Fire Mountain Way,</span><span class="break"> Grants Pass, OR </span><span class="break">97526-2373 USA</span><br /> US and Canada Customer Service: <span class="break">(800) 423-2319</span><br /> International Customer Service: <span class="break">(541) 956-7890</span><br /><br /></td>                        </tr>                        <tr>                         <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #222222; padding-bottom: 20px;">Copyright 2023 All Rights Reserved<br /><br /><em>Prices subject to change without prior notice. <br /> Not responsible for typographical, descriptive or technical errors for products listed.</em><br /><br /></td>                        </tr>                                             </table><!--[if mso]></td></tr></table><![endif]--></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table></td>        </tr>             </table></td>    </tr>     </table> </body></html>