<apex:page >
<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
</style>
 
<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
 
		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)
 
		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
 
		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
 
		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';
		embedded_svc.settings.extraPrechatInfo = [{
                "entityFieldMaps": [{
                    "doCreate":false,
                    "doFind":false,
                    "fieldName":"LastName",
                    "isExactMatch":false,
                    "label":"Last Name"
                }, {
                    "doCreate":false,
                    "doFind":false,
                    "fieldName":"FirstName",
                    "isExactMatch":true,
                    "label":"First Name"
                }, {
                    "doCreate":false,
                    "doFind":true,
                    "fieldName":"Email",
                    "isExactMatch":true,
                    "label":"Email"
                }],
                "entityName":"Contact" ,
                "saveToTranscript": "ContactId"
            },
                                                      {
                "entityFieldMaps": [{
                    "doCreate":true,
                    "doFind": false,
                    "fieldName": "LastName",
                    "isExactMatch":false,
                    "label": "Last Name"
                },{
                    "doCreate": true,
                    "doFind": false,
                    "fieldName": "FirstName",
                    "isExactMatch": false,
                    "label": "First Name"
                },{
                    "doCreate": true,
                    "doFind": true,
                    "fieldName": "PersonEmail",
                    "isExactMatch": true,
                    "label": "Email"
                },
                                    {
                                        "doCreate": true,
                                        "doFind": false,
                                        "fieldName": "Phone",
                                        "isExactMatch": false,
                                        "label": "Phone"
                                    },
                                    {
                                        "doCreate": true,
                                        "doFind": false,
                                        "fieldName": "EmailAddress__c",
                                        "isExactMatch": false,
                                        "label": "Email"
                                    }
                                   ],
        "entityName": "Account",
            "saveToTranscript": "AccountId",
                "linkToEntityName": "Case",
                    "linkToEntityField": "AccountId"
    }];
 
		embedded_svc.init(
			'https://firemountaingems.my.salesforce.com',
			'https://firemountaingems.my.salesforce-sites.com/JewelryMakingContest',
			gslbBaseURL,
			'00DDn000005KsJZ',
			'Production_LiveChat',
			{
				baseLiveAgentContentURL: 'https://c.la1-c1-ia6.salesforceliveagent.com/content',
				deploymentId: '572Dn000000Emdp',
				buttonId: '573Dn000000Emxf',
				baseLiveAgentURL: 'https://d.la1-c1-ia6.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Production_LiveChat',
				isOfflineSupportEnabled: true
			}
		);
	};
 
	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://firemountaingems.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
</apex:page>